Universidade Federal de Viçosa
Campus Rio Paranaíba
SIN 110 - Programação
1. Codifique, compile e execute um programa que: (1) leia os elementos de uma matriz
de inteiros com tamanho 4x4, (2) imprima esta matriz e (3) imprima as posições da
matriz (índices da linha e coluna) cujos valores são números pares.
Exemplos de entrada e saída
Entrada Saída
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
0 1
0 3
1 1
1 3
2 1
2 3
3 1
3 3
2. Codifique, compile e execute um programa que leia os elementos de uma matriz
inteira de tamanho 5x5 e imprima apenas os elementos da diagonal principal.
Exemplos de entrada e saída
Entrada Saída
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
1 1 1 1 1
5 4 3 2 1
6 7 8 9 0
0 9 8 7 6
1 2 3 5 7
1 4 8 7 7
3. Codifique, compile e execute um programa que: (1) leia os elementos de uma matriz
de inteiros com tamanho 4x4, (2) imprima esta matriz e (3) imprima as posições da
matriz (índice da linha e coluna) cujos valores são números pares.
Exemplos de entrada e saída
Entrada Saída
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
1 2 3 4
0 1
0 3
1 1
1 3
2 1
2 3
3 1
3 3
4. Codifique, compile e execute um programa que leia os números reais de uma matriz
de tamanho 3x3. Posteriormente, calcule e exiba a média aritmética de todos os
elementos da matriz.
Exemplos de entrada e saída
Entrada Saída
1.0 2.0 3.0
1.0 2.0 3.0
1.0 2.0 3.0
2.0
1.0 2.0 3.0
4.0 5.0 6.0
7.0 8.0 9.0
5.0
5. Codifique, compile e execute um programa que leia os números inteiros de uma
matriz de tamanho 3x3 e, posteriormente, mostre o maior e menor elemento da
matriz.
Exemplos de entrada e saída
Entrada Saída
1 2 3
1 2 3
1 2 3
3
1
4 10 5
7 2 9
11 5 3
11
2
6. Codifique, compile e execute um programa que receba como entrada uma string de
pelo menos tamanho 10 e, posteriormente, exiba a quantidade de vogais, não vogais
(excluindo o espaço) e consoantes presentes na string. Não utilize as funções da
biblioteca string.h.
Exemplos de entrada e saída
Entrada Saída
Rio Paranaiba Minas Gerais! 12 12
7. Um palíndromo é definido como: frase ou palavra que se mantém a mesma quando
lida de trás para frente. Exemplo: ARARA é um palíndromo. Deste modo, codifique,
compile e execute um programa que leia uma string e informe se a mesma é um
palíndromo ou não.
Exemplos de entrada e saída
Entrada Saída
ARARA Sim
PIRATA Nao
8. Codifique, compile e execute um programa que receba duas palavras digitadas pelo
usuário e verifique se elas são (ou não) iguais. Não utilize as funções da
biblioteca string.h.
Exemplos de entrada e saída
Entrada Saída
Casa
Casebre
Nao
Casa
Casa
Sim
9. Codifique, compile e execute um programa que leia o nome completo do usuário e o
armazene em uma string com 50 posições. Em seguida, o sistema deve exibir o
tamanho da string fornecida. Note que os espaços são considerados. Não utilize as
funções da biblioteca string.h.
Exemplos de entrada e saída
Entrada Saída
Luiz Guilherme 14
10. Codifique, compile e execute um programa que receba do usuário uma string e,
posteriormente, exiba apenas as consoantes dessa string.
Exemplos de entrada e saída
Entrada Saída
Ola l
Mundo Mnd
11. Codifique, compile e execute um programa que solicite que o usuário entre com três
strings, sendo: primeiro nome, último nome e nome do meio. Posteriormente, exiba a
concatenação das três strings.
Exemplos de entrada e saída
Entrada Saída
Friedrich
Nietzsche
Wilhelm
FriedrichNietzscheWilhelm